#docker plugin install grafana/loki-docker-driver:latest --alias loki --grant-all-permissions
version: "3"

services:

  loki:
    image: grafana/loki:2.6.1
    ports:
      - "3100:3100"
    volumes:
      - ${PWD}/loki/conf/local-config.yaml:/etc/loki/local-config.yaml"
    command: -config.file=/etc/loki/local-config.yaml
    hostname: loki
    restart: unless-stopped
    environment:
      TZ: "Europe/Moscow"
    networks:
      - monitoring

  promtail:
    image: grafana/promtail:2.6.1
    ports:
      - "9080:9080"
    volumes:
      - ${PWD}/loki/conf/promtail.yml:/etc/promtail/config.yml
      - /var/log:/var/log:ro
      - $PWD/nginx/logs:/tmp/nginx:ro
    command: -config.file=/etc/promtail/config.yml
    restart: unless-stopped
    environment:
      TZ: "Europe/Moscow"
    networks:
      - monitoring

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    hostname: grafana
    user: "root"
    volumes:
      - "${PWD}/grafana/data:/var/lib/grafana"
    ports:
      - "3000:3000"
    restart: unless-stopped
    environment:
      TZ: "Europe/Moscow"
    networks:
      - monitoring

  prometheus:
    image: prom/prometheus:latest
    user: "root"
    volumes:
      - ${PWD}/prometheus/conf:/etc/prometheus/
      - ${PWD}/prometheus/data:/prometheus
    container_name: prometheus
    hostname: prometheus
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/prometheus
      - --web.console.libraries=/etc/prometheus/console_libraries
      - --web.console.templates=/etc/prometheus/consoles
      - --web.enable-lifecycle
    ports:
      - 9090:9090
    restart: unless-stopped
    environment:
      TZ: "Europe/Moscow"
    networks:
      - monitoring

  node-exporter:
    image: prom/node-exporter
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    container_name: exporter
    hostname: node-exporter
    command:
      - --path.procfs=/host/proc
      - --path.sysfs=/host/sys
      - --collector.filesystem.ignored-mount-points
      - ^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)
    ports:
      - 9100:9100
    restart: unless-stopped
    environment:
      TZ: "Europe/Moscow"
    networks:
      - monitoring

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${PWD}/nginx/logs:/var/log/nginx
    container_name: nginx
    hostname: nginx
    restart: unless-stopped
    environment:
      TZ: "Europe/Moscow"
    networks:
      - monitoring
      
networks:
  monitoring:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16